# MultiModuleDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/multimoduledome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multimoduledome/: MainActivity.kt  MainActivity2.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/multimoduledome/: ExampleUnitTest.kt
common/src/main/java/com/common/: AppConfig.kt  EmptyLoginService.kt  EmptySignService.kt  IComponentApplication.kt  ILoginService.kt  ISignService.kt  ServiceFactory.kt
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle
logincomponent/src/androidTest/java/com/logincomponent/: ExampleInstrumentedTest.kt
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/manifest/: AndroidManifest.xml
logincomponent/src/main/res/layout/: activity_login.xml  fragment_user_info.xml
logincomponent/src/main/res/values/: strings.xml  themes.xml
logincomponent/src/main/res/values-night/: themes.xml
showarouter/: build.gradle
showarouter/src/main/: AndroidManifest.xml
showarouter/src/main/res/layout/: activity_show_a_router.xml
signcomponent/: build.gradle
signcomponent/src/androidTest/java/com/signcomponent/: ExampleInstrumentedTest.kt
signcomponent/src/main/: AndroidManifest.xml
signcomponent/src/main/java/com/signcomponent/: SignActivity.kt  SignApplication.kt  SignService.kt
signcomponent/src/main/manifest/: AndroidManifest.xml
signcomponent/src/main/res/layout/: activity_sign.xml
signcomponent/src/main/res/values/: strings.xml  themes.xml
signcomponent/src/main/res/values-night/: themes.xml
signcomponent/src/test/java/com/signcomponent/: ExampleUnitTest.kt
(+8 files in other folders)
